*{
	padding: 0;
	margin: 0;
}
ul, li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
img{
	display: block;
}
html, body{
	width: 100%;
	height: 100%;
	touch-action: none;
}
.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.one-border-bottom{
	position: relative;
}
.one-border-bottom:after{
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #ddd;
	position: absolute;
	left: 0;
	bottom: -1px;
	transform: scaleY(-0.5);
}
.one-border-top{
	position: relative;
}
.one-border-top:before{
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	border-top: 1px solid #ddd;
	position: absolute;
	left: 0;
	top: -1px;
	transform: scaleY(-0.5);
}
