<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>饿了么</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  	<link type="text/css" rel="stylesheet" href="static/animate.css" />
  	<link type="text/css" rel="stylesheet" href="static/iconfont.css" />
  	<link type="text/css" rel="stylesheet" href="static/reset.css" />
  	<link type="text/css" rel="stylesheet" href="static/swiper.css" />
  	<script src="static/swiper.js"></script>
  	<script src="static/iscroll-probe.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
